# main links
main:
  - title: "Posts"
    url: /year-archive
  - title: "About"
    url: /About/
  - title: "Privacy Policy"
    url: /privacy-policy
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/
